<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>350</y>
      <width>531</width>
      <height>321</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
      <horstretch>54</horstretch>
      <verstretch>19</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string>QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>431</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout3rdLine" rowstretch="0" columnstretch="0,0,0,0,0,0,0,0,0">
       <item row="0" column="5">
        <widget class="PushButtonHover" name="pushButton_26">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButtonHover" name="pushButton_22">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>S</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="PushButtonHover" name="pushButton_27">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>J</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButtonHover" name="pushButton_23">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="PushButtonHover" name="pushButton_21">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="PushButtonHover" name="pushButton_29">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>L</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="PushButtonHover" name="pushButton_25">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>G</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="PushButtonHover" name="pushButton_28">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>K</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="PushButtonHover" name="pushButton_24">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>F</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>481</width>
        <height>111</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string>QPushButton {
	border: 1px solid white; border-radius: 20px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red; border-radius: 30px;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout2Lines">
       <item row="0" column="5">
        <widget class="PushButtonHover" name="pushButton_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="PushButtonHover" name="pushButton_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="PushButtonHover" name="pushButton_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="PushButtonHover" name="pushButton_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="PushButtonHover" name="pushButton_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>E</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="PushButtonHover" name="pushButton_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="PushButtonHover" name="pushButton_18">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>I</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PushButtonHover" name="pushButton_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>W</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="PushButtonHover" name="pushButton_17">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>U</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="PushButtonHover" name="pushButton_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>T</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButtonHover" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="PushButtonHover" name="pushButton_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="PushButtonHover" name="pushButton_20">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>P</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="PushButtonHover" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PushButtonHover" name="pushButton_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>Q</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="PushButtonHover" name="pushButton_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="PushButtonHover" name="pushButton_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="PushButtonHover" name="pushButton_19">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>O</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButtonHover" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="PushButtonHover" name="pushButton_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}
QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>431</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="7">
        <widget class="PushButtonHover" name="pushButton_42">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButtonHover" name="pushButton_31">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="5">
        <widget class="PushButtonHover" name="pushButton_36">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>Space</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="PushButtonHover" name="pushButton_39">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>N</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="PushButtonHover" name="pushButton_35">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8" rowspan="2">
        <widget class="PushButtonHover" name="pushButton_41">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>Del</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="PushButtonHover" name="pushButton_38">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PushButtonHover" name="pushButton_32">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>,</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="PushButtonHover" name="pushButton_30">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>!#1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButtonHover" name="pushButton_33">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="PushButtonHover" name="pushButton_37">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="PushButtonHover" name="pushButton_40">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>M</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>481</width>
        <height>111</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string>QPushButton {
	border: 1px solid white; border-radius: 20px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red; border-radius: 30px;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout2Lines_2">
       <item row="1" column="8">
        <widget class="PushButtonHover" name="pushButton_44">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButtonHover" name="pushButton_45">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="PushButtonHover" name="pushButton_46">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="PushButtonHover" name="pushButton_47">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>@</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="PushButtonHover" name="pushButton_48">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="PushButtonHover" name="pushButton_49">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>_</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PushButtonHover" name="pushButton_50">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>/</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="PushButtonHover" name="pushButton_51">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>!</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="PushButtonHover" name="pushButton_52">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>=</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="PushButtonHover" name="pushButton_53">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="PushButtonHover" name="pushButton_54">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PushButtonHover" name="pushButton_55">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButtonHover" name="pushButton_56">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="PushButtonHover" name="pushButton_57">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="PushButtonHover" name="pushButton_58">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="PushButtonHover" name="pushButton_59">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>(</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="PushButtonHover" name="pushButton_60">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="PushButtonHover" name="pushButton_61">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="PushButtonHover" name="pushButton_62">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>'</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="PushButtonHover" name="pushButton_63">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	font: 24pt &quot;Quite Magical&quot;;
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>381</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout3rdLine_2" rowstretch="0,0" columnstretch="0,0,0,0,0,0,0,0">
       <item row="0" column="3">
        <widget class="PushButtonHover" name="pushButton_65">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButtonHover" name="pushButton_43">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="PushButtonHover" name="pushButton_70">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>,</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="PushButtonHover" name="pushButton_68">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="PushButtonHover" name="pushButton_34">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>?</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButtonHover" name="pushButton_66">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>&quot;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7" rowspan="2">
        <widget class="PushButtonHover" name="pushButton_69">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>Del</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="PushButtonHover" name="pushButton_67">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTipDuration">
          <number>1</number>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>ABC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="6">
        <widget class="PushButtonHover" name="pushButton_72">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Quite Magical</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 18px;
	background-color: #f0eeee;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
         </property>
         <property name="text">
          <string>Space</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3"/>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: #cbbeb5;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="convertedText">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>180</y>
      <width>1100</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {
	border: 2px solid #f0eeee;
	background-color: palette(base);
	background-color: #f0eeee;
	border-radius: 16px;
	font: 40px;
}
</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="userText">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>20</y>
      <width>1100</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {
	border: 2px solid #f0eeee;
	background-color: palette(base);
	background-color: #f0eeee;
	border-radius: 20px;
	font: 40px;
}
</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="keyboardControlButton">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>680</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 14px;
	background-color: #f0eeee;
	font-size: 20px;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
    </property>
    <property name="text">
     <string>Hide Keyboard</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>errors</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="pushButton_64">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 11px;
	background-color: #f0eeee;
	font-size: 20px;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="pushButton_71">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 11px;
	background-color: #f0eeee;
	font-size: 20px;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
    </property>
    <property name="text">
     <string>To Code</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="pushButton_73">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 11px;
	background-color: #f0eeee;
	font-size: 20px;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
    </property>
    <property name="text">
     <string>To text</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>650</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>380</y>
      <width>311</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser {
	border: 2px solid #cbbeb5;
    border-radius:16px;
    background-color: palette(base);
	background-color: #f0eeee;
	font: &quot;Quite Magical&quot;;
}</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:22pt; font-weight:600; font-style:italic; color:#9e0000;&quot;&gt;Fast examples&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600; font-style:italic; color:#9e0000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600; font-style:italic; color:#000000;&quot;&gt;SOS &lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600; color:#000000;&quot;&gt;:  &lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600;&quot;&gt;... ___ ... &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:16pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;__w2_wDdcZq8c4_answer_content&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;R&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;ats &lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600;&quot;&gt;._. ._ _ ... &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:16pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;__w2_wDdcZq8c4_answer_content&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;W&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;hat hath God wrought &lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:600;&quot;&gt;.__ .... ._ _ .... ._ _ ....  __. ___ _.. .__ ._. ___ .._ __. .... _&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="pushButton_74">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 11px;
	background-color: #f0eeee;
	font-size: 20px;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="pushButton_75">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 1px solid #f0eeee; border-radius: 11px;
	background-color: #f0eeee;
	font-size: 20px;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #f5f5dc;
}

QPushButton:pressed {
	border: 2px solid #ff6666;
}</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="pushButton_76">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>440</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>About</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 22pt &quot;Quite Magical&quot;;
	border: 2px solid black; border-radius: 12px;
	background-color: #f0eeee;
	max-width:24px;
 	max-height:24px;
 	min-width:24px;
 	min-height:24px;
}
 
QPushButton:hover {
	color: #e4002b;
	background-color: #f1b10a;
	border: 2px solid black;
}

QPushButton:pressed {
	border: 3px solid grey;
}</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="pushButton_77">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>490</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>About</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 22pt &quot;Quite Magical&quot;;
	border: 2px solid black; border-radius: 12px;
	background-color: #f0eeee;
	max-width:24px;
 	max-height:24px;
 	min-width:24px;
 	min-height:24px;
}
 
QPushButton:hover {
	color: #e4002b;
	background-color: #f1b10a;
	border: 2px solid black;
}

QPushButton:pressed {
	border: 3px solid grey;
}</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="pushButton_78">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>625</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>About</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 22pt &quot;Quite Magical&quot;;
	border: 2px solid black; border-radius: 12px;
	background-color: #f0eeee;
	max-width:24px;
 	max-height:24px;
 	min-width:24px;
 	min-height:24px;
}
 
QPushButton:hover {
	color: #e4002b;
	background-color: #f1b10a;
	border: 2px solid black;
}

QPushButton:pressed {
	border: 3px solid grey;
}</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="PushButtonHover" name="pushButton_79">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>80</y>
      <width>31</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 2px solid #ff6666; border-radius: 11px;
	background-color: #f0eeee;
	font-size: 20px;
}

QPushButton:hover {
	background-color: #f5f5dc;
	border: 2px solid #ff6666;
}

QPushButton:pressed {
	border: 2px solid #420420;
}</string>
    </property>
    <property name="text">
     <string>H

E

L

P</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>convertedText</zorder>
   <zorder>userText</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>keyboardControlButton</zorder>
   <zorder>label_7</zorder>
   <zorder>pushButton_64</zorder>
   <zorder>pushButton_71</zorder>
   <zorder>pushButton_73</zorder>
   <zorder>graphicsView</zorder>
   <zorder>textBrowser</zorder>
   <zorder>pushButton_74</zorder>
   <zorder>pushButton_75</zorder>
   <zorder>pushButton_76</zorder>
   <zorder>pushButton_77</zorder>
   <zorder>pushButton_78</zorder>
   <zorder>pushButton_79</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButtonHover</class>
   <extends>QPushButton</extends>
   <header>PushButtonHover.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
