<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="userText">
        <property name="styleSheet">
         <string>QPushButton {
	border: 1px solid black; border-radius: 10px;
}

QPushButton : hover {
	cursor: pointer;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="convertedText">
        <property name="styleSheet">
         <string>QPushButton {
	border: 1px solid black; border-radius: 10px;
}

QPushButton : hover {
	cursor: pointer;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>blyat</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>140</y>
          <width>431</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout3rdLine" rowstretch="0" columnstretch="0,0,0,0,0,0,0,0,0">
         <item row="0" column="5">
          <widget class="PushButtonHover" name="pushButton_26">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>H</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PushButtonHover" name="pushButton_22">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>S</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="PushButtonHover" name="pushButton_27">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>J</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PushButtonHover" name="pushButton_23">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>D</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="PushButtonHover" name="pushButton_21">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="PushButtonHover" name="pushButton_29">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>L</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="PushButtonHover" name="pushButton_25">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="PushButtonHover" name="pushButton_28">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>K</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="PushButtonHover" name="pushButton_24">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>F</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>481</width>
          <height>111</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string>QPushButton {
	border: 1px solid white; border-radius: 20px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red; border-radius: 30px;
}</string>
        </property>
        <layout class="QGridLayout" name="gridLayout2Lines">
         <item row="0" column="5">
          <widget class="PushButtonHover" name="pushButton_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="PushButtonHover" name="pushButton_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="PushButtonHover" name="pushButton_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>7</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="PushButtonHover" name="pushButton_16">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PushButtonHover" name="pushButton_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>E</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="PushButtonHover" name="pushButton_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="PushButtonHover" name="pushButton_18">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>I</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PushButtonHover" name="pushButton_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>W</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="PushButtonHover" name="pushButton_17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>U</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="PushButtonHover" name="pushButton_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>T</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PushButtonHover" name="pushButton_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PushButtonHover" name="pushButton_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="PushButtonHover" name="pushButton_20">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>P</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="PushButtonHover" name="pushButton_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PushButtonHover" name="pushButton_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>Q</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="PushButtonHover" name="pushButton_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="PushButtonHover" name="pushButton_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>9</string>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="PushButtonHover" name="pushButton_19">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>O</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PushButtonHover" name="pushButton_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="PushButtonHover" name="pushButton_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>210</y>
          <width>431</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="PushButtonHover" name="pushButton_31">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="PushButtonHover" name="pushButton_38">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PushButtonHover" name="pushButton_33">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="PushButtonHover" name="pushButton_39">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>N</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PushButtonHover" name="pushButton_32">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>,</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="PushButtonHover" name="pushButton_37">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="PushButtonHover" name="pushButton_40">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>M</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="PushButtonHover" name="pushButton_35">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="PushButtonHover" name="pushButton_42">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="PushButtonHover" name="pushButton_30">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>!#1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8" rowspan="2">
          <widget class="PushButtonHover" name="pushButton_41">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>Del</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="5">
          <widget class="PushButtonHover" name="pushButton_36">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>Space</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>481</width>
          <height>111</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string>QPushButton {
	border: 1px solid white; border-radius: 20px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red; border-radius: 30px;
}</string>
        </property>
        <layout class="QGridLayout" name="gridLayout2Lines_2">
         <item row="1" column="8">
          <widget class="PushButtonHover" name="pushButton_44">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PushButtonHover" name="pushButton_45">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="PushButtonHover" name="pushButton_46">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>7</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="PushButtonHover" name="pushButton_47">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="PushButtonHover" name="pushButton_48">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>9</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PushButtonHover" name="pushButton_49">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>_</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PushButtonHover" name="pushButton_50">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>/</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="PushButtonHover" name="pushButton_51">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}</string>
           </property>
           <property name="text">
            <string>!</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PushButtonHover" name="pushButton_52">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>=</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="PushButtonHover" name="pushButton_53">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="PushButtonHover" name="pushButton_54">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PushButtonHover" name="pushButton_55">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PushButtonHover" name="pushButton_56">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="PushButtonHover" name="pushButton_57">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="PushButtonHover" name="pushButton_58">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="PushButtonHover" name="pushButton_59">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>(</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="PushButtonHover" name="pushButton_60">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="PushButtonHover" name="pushButton_61">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="PushButtonHover" name="pushButton_62">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>'</string>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="PushButtonHover" name="pushButton_63">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>140</y>
          <width>381</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout3rdLine_2" rowstretch="0,0" columnstretch="0,0,0,0,0,0,0,0">
         <item row="0" column="3">
          <widget class="PushButtonHover" name="pushButton_65">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PushButtonHover" name="pushButton_43">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="PushButtonHover" name="pushButton_70">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>,</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="PushButtonHover" name="pushButton_68">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="PushButtonHover" name="pushButton_34">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PushButtonHover" name="pushButton_66">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>&quot;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7" rowspan="2">
          <widget class="PushButtonHover" name="pushButton_69">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>Del</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="PushButtonHover" name="pushButton_67">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>ABC</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="6">
          <widget class="PushButtonHover" name="pushButton_72">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 1px solid white; border-radius: 18px;
	font-size: 20px; font-family: Arial;
	background-color: #f0eeee;
}

QPushButton:pressed {
	border: 2px solid red;
}

QPushButton:hover {
	background-color: #e6e4e4;
}
</string>
           </property>
           <property name="text">
            <string>Space</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButtonHover</class>
   <extends>QPushButton</extends>
   <header>PushButtonHover.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
